.main-content {
  background-color: #f6f6f6;
  padding: 2%;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
}

.left-sidebar{
  background-color: white;
  color: grey;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8px;
  border-radius: 10px;
  height: fit-content;

}
.left-sidebar h2{
  color:#b32f2d
}
.catalogs {
  display: flex;
  background-color: #b32f2d;
  border-radius: 10px;
  color: white;
  align-items: center;
  padding: 0 2rem;
  justify-content: space-between;
}


.right-content{
  display: grid;
  gap: 1rem;
  grid-template-columns: 70% 26%;

}
.banner img {
  max-width: 100%;
}
.right-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.card {
  background-color: white;
  border-radius: 10px;
  /* padding: 1rem; */
  width: 100%;
  border: 2px solid #b32f2d;
  height: 100%;
}
.card img {
  max-width:100%;
  }